# darts

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/de/dias/dominik/darts/: Application.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/desktopMain/kotlin/de/dias/dominik/darts/: main.kt
composeApp/src/iosMain/kotlin/de/dias/dominik/darts/: MainViewController.kt
composeApp/src/wasmJsMain/kotlin/de/dias/dominik/darts/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
